<header style="margin-top: 200px; margin-bottom: 100px;" class="app-header">
  <div class="app-header__content-wrapper content-limiter">
    <a href="" class="app-header__logo-link">
      <img src="./img/header/Logo.svg" alt="Logo image" class="app-header__logo-image">
    </a>

    <nav class="app-header__links-container">
      <a href="" class="app-header__link app-header__link--active">ГЛАВНАЯ</a>
      <a href="" class="app-header__link">АВТОРЕ</a>
      <a href="" class="app-header__link">РАБОТЫ</a>
      <a href="" class="app-header__link">ПРОЦЕСС</a>
      <a href="" class="app-header__link">КОНТАКТЫ</a>
    </nav>
  </div>
</header>